ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=AU

network={
	ssid="NetComm 0405"
	psk="wimepuderi"
	key_mgmt=WPA-PSK
	priority=1
}

network={
	ssid="AndroidAP06D7"
	psk="imagines"
	key_mgmt=WPA-PSK
	priority=10
}
